<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bäckerei</title>
  </head>
  <body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
      
      h1 {
        color: red;
        text-align: center;
      }
      h4 {
        color: rebeccapurple;
        text-align: center;
      }
      p {
        text-align: center;
        font-family: "Patrick Hand", cursive;
        border: 1px solid gray;
        padding: 1rem;
        border-radius: 18px;
        box-shadow: 5px 5px 10px yellow;
      }
      .Bio {
        color: green;
        text-align: center;
      }
      .Q {
        color: darkred;
        text-align: center;
      }
    </style>

    <h1>
      <div>
        <img src="Mega_Project\baeckerei-gehr-logo-200x205.png" alt="" />
        Bäckerei Gehr
        <img src="Mega_Project\baeckerei-gehr-logo-200x205.png" alt="" />
      </div>
    </h1>

    <h4>Backwaren von Gehr sind ein Genuß</h4>
    <p>
      Entdecken Sie
      <a href="https://gehr.datenbank-hosting.com/optitouch/">HIER</a> allergene
      Inhaltsstoffe, Zutaten und Nährwerte unserer Backwaren.
    </p>
    <p>
      Gleichzeitig haben Sie die Möglichkeit über dieses System ganz einfach
      Gebäcke zu finden, welche z.B. LACTOSEFREI oder z.B. OHNE HEFE gebacken
      werden.
    </p>
    <p>
      Welche Backwaren sind KOSCHER oder HALAL? In welchen Gebäcken werden von
      uns keine Zutaten tierischen Ursprungs verarbeitet?
    </p>
    <h4 class="Bio">Alles Bio oder was?</h4>

    <p>
      Mit TüBio möchten wir Bio und Regionalität herausstellen: gewachsen in der
      Region, verbacken in Tübingen und natürlich in Bio-Qualität
    </p>
    <h4 class="Q">Qualität</h4>
    <p>
      Bei der Qualität unserer Zutaten machen wir keine Kompromisse. Unsere
      Prioritäten sind Qualität und Regionalität.
    </p>
    <h4>Für die Umwelt</h4>
    <p>
      Neben vielen Mehrweg-Alternativen, um den Verpackungsmüll zu reduzieren,
      achten wir auf kurze Fahrtwege und eine nachhaltige Hertsellung unserer
      Backwaren.
    </p>

    <style>
      
    </style>

    <p><img src="Mega_Project\baeckerei-gehr-logo-200x205.png" alt="" /></p>
  </body>
</html>
